.service {
	background: #fff;
	padding: 3em 0;
}
.service-info  {
  padding: 3em 1em;
}
.service-info h4 {
	font-size: 20px;
	font-weight: 700;
	color: #BD8D45;
	margin: 0;
}
.service-info p {
  color: #999;
  font-size: 16px;
  line-height: 1.8em;
  margin-top: 1em;
}
.service-item {
  padding: 3em 1em;
}
.service-item-grids {
	text-align: center;
  float: left;
  width: 33.3%;
  margin-bottom: 3em;
}
.service-item-grids img {
  width: 64px;
  height: 64px;
}
.service-item-grids h5 {
	color: #37393d;
	font-size: 16px;
	font-weight: 600;
	margin: 1.5em 0 .8em;
}
.service-item-grids ul li {
  color: #999;
  font-size: 14px;
  margin: 0px auto;
  line-height: 1.8em;
  width: 80%;
  text-align: center;
  list-style: none;
}
.service-choose {
	padding: 3em 1em;
}
.service-choose-shadow {
	padding: 1em;
	background: #f3f3f3;
	box-shadow: 15px -11px rgba(236, 234, 234, 0.76);
}
.service-choose-text {
  float: left;
  width: 33.3%;
  padding: 0 2em;
  color: #999;
  font-size: 16px;
  line-height:1.8em;
}
.service-choose-text h4 {
	color: #37393d;
	font-size: 20px;
	font-weight: 500;
	margin: 1em 0 .8em;
}
.service-choose-text h5 {
  color: #BD8D45;
  font-size: 16px;
  font-weight: 400;
  margin: 0em 0 .8em;
}
.service-choose-text p {
  text-align: justify;
  font-size: 16px;
}
.service-choose-text ul li {
	display: inline-block;
  color: #999;
  margin: 0.5em 0;
}
.service-choose-text ul li i {
  color: #BD8D45;
  margin-right: 1em;
}


@media(max-width:768px){
.service-choose-shadow {
  padding: 0 1em;
  margin: 5em 1em;
}
.service-choose-text {
	float: left;
	width: 50%;
  margin-top: 2em;
}
}


@media(max-width:480px){
.service {
    padding: 2em 0;
}
.service-info {
  padding: 2em 0.5em;
}
.service-info h4 {
  font-size: 16px;
}
.service-info p {
  font-size: 14px;
}
.service-choose {
  padding: 2em 0.5em;
}
.service-choose-text {
  float: left;
  width: 100%;
}
.service-choose-text p ,ul{
  font-size: 14px;
}
}